[P46WHU-CT-A2]
XLamp=64 64 70
YLamp=64 47
[W46WH00U-01-01]
XLamp=64 64 70
YLamp=64 47
[W55WH00U-01-03]
XLamp=64 64 64 44
YLamp=64 68
[W55WH00U-01-01]
XLamp=64 64 64 44
YLamp=64 68
[W315WH00U-00-SI4]
XLamp=64 72
YLamp=76
[W315WH00U-01-01-SI4]
XLamp=64 72
YLamp=76
[WP315WH00U-CT-A1]
XLamp=64 72
YLamp=76
[W315WH00U-01-01]
XLamp=64 72
YLamp=76
[WP65WH00U-CT-A1]
XLamp=64 64 64 86
YLamp=64 64 28
[W65WH00U-01-01]
XLamp=64 64 64 86
YLamp=64 64 28
[W65H00U-00]
XLamp=64 64 64 86
YLamp=64 64 28
[P60WHU-B1]
XLamp=64 64 64 67
YLamp=64 82
[W60WH00U-01-01]
XLamp=64 64 64 67
YLamp=64 82
[P60WHU-A1]
XLamp=64 64 64 67
YLamp=64 82
[P80WHU-B1]
XLamp=64 64 64 64 89
YLamp=64 64 66
[P80WHU-A1]
XLamp=64 64 64 64 89
YLamp=64 64 66
[W55WH00U-SY-A1]
XLamp=64 64 64 33
YLamp=64 68
[W55WH00U-HK-A1]
XLamp=64 64 64 33
YLamp=64 68
[P80WH-SW-A1]
XLamp=64 64 64 64 64 30
YLamp=64 64 71
[P55WH-SW-A1]
XLamp=64 64 64 48
YLamp=64 71
[P60WH-SW-A1]
XLamp=64 64 64 71
YLamp=64 86
[F315WH00U-CT-A1]
XLamp=64 66
YLamp=73
[W65WH00U-SW-A1]
XLamp=64 64 64 72
YLamp=64 64 21
[P84WH-SW-B1]
XLamp=64 64 64 64 64 48
YLamp=64 64 82
[F65WH00U-CT-A2]
XLamp=64 64 64 73
YLamp=64 43 53
[F65WH00U-CT-A1]
XLamp=64 64 64 73
YLamp=64 43 53
[W84WH00U-01-01]
XLamp=64 64 64 64 64 41
YLamp=64 64 74
[W65WH00U-HK-A1]
XLamp=64 64 64 80
YLamp=64 64 28
[WK65WH00U-CT-A1]
XLamp=64 64 64 73
YLamp=64 64 21
[WP55WH00U-CT-A1]
XLamp=64 64 64 43
YLamp=64 68
[P84WH-AH-A1]
XLamp=64 64 64 64 64 43
YLamp=64 64 77
[P84WH-SW-A1]
XLamp=64 64 64 64 64 45
YLamp=64 64 78
[P90WH00U-01-01]
XLamp=64 64 64 64 64 69
YLamp=64 64 64 27
[F80WH00U-CT-B2]
XLamp=64 64 64 64 72
YLamp=64 64 57
[F55WHM4U-SY-A1]
XLamp=64 64 64 37
YLamp=64 67
[F65WHM4U-SY-A1]
XLamp=64 64 64 77
YLamp=64 32 57
[W65WH00U-YH-B2]
XLamp=64 64 64 77
YLamp=64 64 26
[P55WH-AH-A1]
XLamp=64 64 64 45
YLamp=64 70
[F40WH00U-CT-A1]
XLamp=64 64 36
YLamp=32 61
[W84WH00U-CT-A1]
XLamp=64 64 64 64 64 42
YLamp=64 64 76
[F60WH00U-CT-A1]
XLamp=64 64 64 54
YLamp=64 75
[P60WH-AH-A1]
XLamp=64 64 64 66
YLamp=64 81
[W58WHM4U-SW-A1]
XLamp=64 64 64 43
YLamp=64 69
[P55WH-SW-B1]
XLamp=64 64 64 47
YLamp=64 72
[WK315WH00U-CT-A1]
XLamp=64 65
YLamp=72
[FB55WHD-SW-B2]
XLamp=64 64 32 38
YLamp=64 51
[FB70WHD-SW-A2]
XLamp=64 64 64 59
YLamp=64 32 48
[FB70WHD-SW-B1]
XLamp=64 64 64 62
YLamp=64 32 51
[FB70WHD-SW-B2]
XLamp=64 64 64 60
YLamp=64 32 51
[FB75WH00D-CT-A1]
XLamp=64 64 64 68
YLamp=64 32 50
[FB75WHD-SW-C1]
XLamp=64 64 64 32 42
YLamp=64 64 21
[FB75WHD-SW-C2]
XLamp=64 64 64 32 42
YLamp=64 32 52


