[Program_1]
ProgramName="EasiNote.exe"
IsRestart=1
[Program_2]
ProgramName="swenserver.exe"
IsRestart=1
[Program_3]
ProgramName="EasiNoteServer.exe"
IsRestart=1
[Program_4]
ProgramName="SeewoLink.exe"
RunParameter="-toTray"
IsRestart=1
[Program_5]
ProgramName="SeewoLinkService.exe"
IsRestart=1
[Program_6]
ProgramName="EasiMeeting.exe"
IsRestart=1
[Program_7]
ProgramName="PPTService.exe"
IsRestart=1
[Program_8]
ProgramName="EasiCapture.exe"
IsRestart=1
[Program_9]
ProgramName="smartpen.exe"
IsRestart=1
[Program_10]
ProgramName="pcInfo.exe"
IsRestart=1
[Program_11]
ProgramName="SeewoService.exe"
RunParameter="1 --no-startup-window"
IsRestart=1
[Program_12]
ProgramName="UpgradeTool.exe"
RunParameter=""
IsRestart=1
